# jdbc-starter

./: README.md  pom.xml
src/main/java/com/github/enesusta/jdbc/: App.java
src/main/java/com/github/enesusta/jdbc/consumer/: AssignManager.java  DefaultJdbcConsumer.java  DefaultRowMapper.java  JdbcConsumer.java  RowMapper.java
src/main/java/com/github/enesusta/jdbc/consumer/query/: DefaultQueryBuilder.java  QueryBuilder.java
src/main/java/com/github/enesusta/jdbc/consumer/reflection/: DefaultReflectionConsumer.java  ReflectionConsumer.java
src/main/java/com/github/enesusta/jdbc/datasource/: ApacheCommonsDbcpJdbcDataSource.java  HikariJdbcDataSource.java  JdbcConfiguration.java  JdbcDataSource.java  JdbcOption.java  PostgreDataSourceConfiguration.java  PostgreJdbcDataSource.java  SQLiteJdbcDataSource.java
src/main/java/com/github/enesusta/jdbc/datasource/enums/: ConnectionOptions.java  DatabaseType.java
src/main/java/com/github/enesusta/jdbc/datasource/loader/: DefaultJdbcLoader.java  JdbcLoader.java
src/main/java/com/github/enesusta/jdbc/domain/: Humans.java
src/main/java/com/github/enesusta/jdbc/mapper/: TypeMapper.java
src/main/java/com/github/enesusta/jdbc/reflection/: Column.java  Domain.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/enesusta/jdbc/: AppTest.java
src/test/java/com/github/enesusta/jdbc/consumer/: DefaultJdbcConsumerTest.java
src/test/java/com/github/enesusta/jdbc/datasource/: JdbcConfigurationTest.java
src/test/java/com/github/enesusta/jdbc/datasource/loader/: DefaultJdbcLoaderTest.java
src/test/java/com/github/enesusta/jdbc/test/: TestOne.java
